# Docker

ACCOUNT_NAME=anisurrahman75
COMPOSE_PROJECT_NAME=bookserver-api
TAG=latest

# Mysql
DB_HOST=mysql
# DB_HOST=127.0.0.1
DB_DRIVER=mysql
DB_USER=root
DB_PASS=@root
DB_NAME=mysql
DB_PORT=3306 #Default mysql port